(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (rect (name rect1:Rect) (start 108.0002 32.00019999999998) (end 0.0002000000000066393 0.0001999999999782176))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2))
  (tbtext "Date: %D" (name text1:Text) (pos 87.00020000000001 4.900199999999984))
  (line (name segm1:Line) (start 108.0002 3.500199999999978) (end 0.0002000000000066393 3.500199999999978))
  (tbtext %K (name text2:Text) (pos 107.0002 2.100199999999973))
  (line (name segm2:Line) (start 108.0002 6.500199999999978) (end 0.0002000000000066393 6.500199999999978))
  (tbtext "Rev: %R" (name text3:Text) (pos 22.00020000000001 4.900199999999984) (font bold))
  (tbtext "Size: %Z" (name text4:Text) (pos 107.0002 4.900199999999984))
  (tbtext "Id: %S/%N" (name text5:Text) (pos 22.00020000000001 2.100199999999973))
  (line (name segm3:Line) (start 108.0002 10.50019999999998) (end 0.0002000000000066393 10.50019999999998))
  (tbtext "Title: %T" (name text6:Text) (pos 107.0002 8.700199999999995) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text7:Text) (pos 107.0002 12.30019999999999))
  (line (name segm4:Line) (start 108.0002 16.50019999999998) (end 0.0002000000000066393 16.50019999999998))
  (tbtext "Sheet: %P" (name text8:Text) (pos 107.0002 15.00019999999998))
  (tbtext %Y (name text9:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text10:Text) (pos 109 23))
  (tbtext %C1 (name text11:Text) (pos 109 26))
  (tbtext %C2 (name text12:Text) (pos 109 29))
  (tbtext %C3 (name text13:Text) (pos 109 32))
  (line (name segm5:Line) (start 88.00020000000001 6.500199999999978) (end 88.00020000000001 3.500199999999978))
  (line (name segm6:Line) (start 24.00020000000001 6.500199999999978) (end 24.00020000000001 0.0001999999999782176))
)
